<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_project_inputFiles</class>
 <widget class="QDialog" name="Dialog_project_inputFiles">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select input files</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_PX1PX2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>219</height>
      </size>
     </property>
     <property name="title">
      <string>Horizontal displacement maps</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="WidgetInputFilesImages" name="widget_PX1PX2_inputImageFiles" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>53</y>
        <width>480</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PX1PX2_correlScoreMap">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>340</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PX1PX2_correlScoreMap">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>select file...</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_PX1PX2_correlScoreMap">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>143</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Correlation score map (optional)*</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>481</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Px1: x component;  Px2: y component</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_DeltaZorOther">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>160</height>
      </size>
     </property>
     <property name="title">
      <string>Single component map (e.g. deltaZ)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="WidgetInputFilesImages" name="widget_deltaZorOther_inputImageFiles" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>480</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_deltaZorOther_correlScoreMap">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>340</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deltaZorOther_correlsScoreaMap_selectFile">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>select file...</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_deltaZorOther_correlScoreMap">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>84</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Correlation score map (optional)*</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_useGeoreferencing">
     <property name="text">
      <string>Use georeferencing</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_routeSelection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>175</height>
      </size>
     </property>
     <property name="title">
      <string>Trace for stacked profile box distribution</string>
     </property>
     <widget class="QLabel" name="label_selectedRoute">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>125</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected trace:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_selectedRouteName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>125</y>
        <width>221</width>
        <height>25</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_createTraceLater">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>33</y>
        <width>461</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add a default trace</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_importFromRoutesetFile">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>65</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Import from traceset file (.jtraces)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_routesetFile">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>341</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_routesetFile">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>select file...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_selectRoute">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>125</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>select trace...</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_routeInProject">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Trace information</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_routeName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_routeName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>221</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_textNoteAbout_useOfCorrrelScoreMap">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54);</string>
     </property>
     <property name="text">
      <string>* Enabling/disabling correlation score maps usage is possible later</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetInputFilesImages</class>
   <extends>QWidget</extends>
   <header>widgetInputFilesImages.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>groupBox_PX1PX2</tabstop>
  <tabstop>checkBox_PX1PX2_correlScoreMap</tabstop>
  <tabstop>lineEdit_PX1PX2_correlScoreMap</tabstop>
  <tabstop>pushButton_PX1PX2_correlScoreMap</tabstop>
  <tabstop>groupBox_DeltaZorOther</tabstop>
  <tabstop>checkBox_deltaZorOther_correlScoreMap</tabstop>
  <tabstop>lineEdit_deltaZorOther_correlScoreMap</tabstop>
  <tabstop>pushButton_deltaZorOther_correlsScoreaMap_selectFile</tabstop>
  <tabstop>checkBox_useGeoreferencing</tabstop>
  <tabstop>checkBox_createTraceLater</tabstop>
  <tabstop>lineEdit_routesetFile</tabstop>
  <tabstop>pushButton_routesetFile</tabstop>
  <tabstop>lineEdit_selectedRouteName</tabstop>
  <tabstop>pushButton_selectRoute</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_project_inputFiles</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_project_inputFiles</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
